# download

./: .gitignore  README.md  pom.xml
src/main/java/com/github/aaric/download/: App.java
src/main/java/com/github/aaric/download/utils/: DownloadUtils.java  DownloadUtils2.java
